include:
  - ./docker-compose-base.yml
services:
  odooservice:
    env_file: .env
    image: 	${IMAGE_URL}ibiz-service-runner:v8.1.0.572.22-odoo
    container_name: odooservice
    ports:
      - "${SYSTEM_APIPORT}:${SYSTEM_APIPORT}"
    networks:
      - agent_network
    environment:
      - TZ=Asia/Shanghai
      - SPRING_CLOUD_NACOS_DISCOVERY_SERVER-ADDR=http://${NACOS_HOST}:${NACOS_PORT}
      - SPRING_CLOUD_NACOS_CONFIG_SERVER-ADDR=http://${NACOS_HOST}:${NACOS_PORT}
      - SPRING_CLOUD_NACOS_DISCOVERY_IP=odooservice
      - SERVER_PORT=${SYSTEM_APIPORT}
      - IBIZ_SERVICEHUB_INITMODE=auto
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
      - SPRING_DATASOURCE_PASSWORD=odoo@2024
      - SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/odoo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
      - SPRING_DATASOURCE_USERNAME=odoo
      - SETTINGS_APPDATACTX_MODELDESIGNPATH=https://open.ibizlab.cn/modeldesign/#/
      - SETTINGS_APPDATACTX_MODELDESIGNMODE=v9
      - JAVA_OPTS=-Xms512m -Xmx2048m -Xss256K -Dgroovy.grape.report.downloads=true
    entrypoint: /entrypoint-waitfor.sh
    command: ibiz-ebsx-gateway:30086


  odooweb:
    env_file: .env
    image: 	${IMAGE_URL}ibiz-cloud-web-runner:v9.0.7.41-alpha.32
    container_name: odooweb
    ports:
      - ${SYSTEM_WEBPORT}:80
    networks:
      - agent_network
    environment:
      - TZ=Asia/Shanghai  
      - FILE_PREVIEW_ADDRESS=http://${IPADDR:-10.144.0.1}:30012
      - CUSTOMPARAMS={"file_preview_address":"http://${IPADDR:-10.144.0.1}:30012","ENABLEMULTILOGIN":false}
      - MOCKDCSYSTEMID=ibizodoo
      - APPNAME=桌面端
      - APPCODE=ibizodooapp
      - APICODE=ibizodoo__ibizodooapp
      - BASEURL=ibizodoo__ibizodooapp
      - PLUGINBASEURL=https://npmjs.ibizlab.cn
      - UPLOADFILEURL=/ibizutil/upload/ibizodoo
      - DOWNLOADFILEURL=/ibizutil/download/ibizodoo

